<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>for循环应用</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        img{
            background-image: url(img/pic.jpg);
            width:500px;
            height:500px;
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
        }
        #div{
            width:50px;
            height:50px;
            background-color: gray;
            border:1px solid lightgray;
            position: absolute;
            top:0px;
            left:0px;
            color: #FFFFFF;
        }
    </style>
    <script>
        window.onload = function (){
            var aDiv = document.getElementsByTagName('div');
            var onOff = true;
            for(var i = 0;i<100;i++){
                document.body.innerHTML += '<div id="div"></div>';
            }
            for(var i=0;i<100;i++){
                aDiv[i].style.left = 10+50*i+'px';
                aDiv[i].style.top = '10px';
                if(i>9 && i<20) {
                    aDiv[i].style.top = 10+50 * 1 + 'px';
                    aDiv[i].style.left = 10+50 * (i - 10) + 'px';
                }
                else if(i>19 && i<30){
                    aDiv[i].style.top = 10+50*2+'px';
                    aDiv[i].style.left = 10+50*(i-20)+'px';
                }
                else if(i>29 && i<40){
                    aDiv[i].style.top = 10+50*3+'px';
                    aDiv[i].style.left = 10+50*(i-30)+'px';
                }
                else if(i>39 && i<50){
                    aDiv[i].style.top = 10+50*4+'px';
                    aDiv[i].style.left = 10+50*(i-40)+'px';
                }
                else if(i>49 && i<60){
                    aDiv[i].style.top = 10+50*5+'px';
                    aDiv[i].style.left = 10+50*(i-50)+'px';
                }
                else if(i>59 && i<70){
                    aDiv[i].style.top = 10+50*6+'px';
                    aDiv[i].style.left = 10+50*(i-60)+'px';
                }
                else if(i>69 && i<80){
                    aDiv[i].style.top = 10+50*7+'px';
                    aDiv[i].style.left = 10+50*(i-70)+'px';
                }
                else if(i>79 &&i<90){
                    aDiv[i].style.top = 10+50*8+'px';
                    aDiv[i].style.left = 10+50*(i-80)+'px';
                }
                else if(i>89 && i<100){
                    aDiv[i].style.top = 10+50*9+'px';
                    aDiv[i].style.left = 10+50*(i-90)+'px';
                }
            }
            for(var i = 0;i<100;i++){
                aDiv[i].onOff = true;
                aDiv[i].onmouseover = function (){
                    if(this.onOff){
                        this.style.opacity = 0;
                    }
                };
            }
        };
    </script>
</head>
<body>
    <img src="">
</body>
</html>
